# Import Pandas Library

In [44]:
import pandas as pd

# Membaca Dataset

In [45]:
df_dataset = pd.read_csv('rakamin_class.csv')

In [3]:
df_dataset

,registration_id,name,email,phone,age,city,province,active,class,score
0,RK20202344,Nina,nina@gmail.com,628198157,57,Tanjungpinang,Kepulauan Riau,1,6,80
1,RK20202345,Dyah,dyah@gmail.com,628306496,24,Bogor,Jawa Barat,0,2,66
2,RK20202346,Prima,prima@ymail.com,628755450,16,Kota Administrasi Jakarta Pusat,Jakarta,1,1,55
3,RK20202347,Firman,firman@google.com,628638112,59,Metro,Lampung,1,6,93
4,RK20202348,Eva,eva@rakamin.com,628702735,42,Malang,Jawa Timur,0,5,80
...,...,...,...,...,...,...,...,...,...,...
95,RK20202439,Abdul,abdul@gmail.com,628989064,54,Samarinda,Kalimantan Timur,0,6,59
96,RK20202440,Ria,ria@gmail.com,628535849,56,Batam,Kepulauan Riau,0,6,58
97,RK20202441,Putra,putra@gmail.com,628205046,51,Palangkaraya,Kalimantan Tengah,1,6,71
98,RK20202442,Kokom,kokom@facebook.com,628718477,23,Bekasi,Jawa Barat,0,2,73
99,RK20202443,Ilham,ilham@gmail.com,628680755,29,Tasikmalaya,Jawa Barat,1,2,52

# Operasi Sederhana Data Frame

## a. info()

Melihat informasi tiap kolom di Data Frame

In [4]:
df_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   registration_id  100 non-null    object
 1   name             100 non-null    object
 2   email            100 non-null    object
 3   phone            100 non-null    int64
 4   age              100 non-null    int64
 5   city             100 non-null    object
 6   province         100 non-null    object
 7   active           100 non-null    int64
 8   class            100 non-null    int64
 9   score            100 non-null    int64
dtypes: int64(5), object(5)
memory usage: 7.9+ KB

## b. columns

Melihat semua nama kolom

In [5]:
df_dataset.columns

Index(['registration_id', 'name', 'email', 'phone', 'age', 'city', 'province',
       'active', 'class', 'score'],
      dtype='object')

## c. shape

Melihat ukuran Data Frame (baris & kolom)

In [6]:
df_dataset.shape

(100, 10)

In [7]:
df_dataset.shape[0]

100

In [8]:
df_dataset.shape[1]

10

## d. describe()

Melihat statistik sederhana dari data (untuk kolom yang numerikal)

In [9]:
df_dataset.describe()

              phone         age      active       class       score
count  1.000000e+02  100.000000  100.000000  100.000000  100.000000
mean   6.285217e+08   37.930000    0.640000    3.950000   74.770000
std    2.797442e+05   13.471448    0.482418    1.794351   13.561573
min    6.280073e+08   15.000000    0.000000    1.000000   50.000000
25%    6.283046e+08   26.750000    0.000000    2.000000   65.000000
50%    6.285330e+08   38.500000    1.000000    4.000000   74.000000
75%    6.287277e+08   50.250000    1.000000    6.000000   85.250000
max    6.289891e+08   59.000000    1.000000    6.000000  100.000000

## e. head()

Melihat N baris pertama  (default N=5)

In [10]:
df_dataset.head()

,registration_id,name,email,phone,age,city,province,active,class,score
0,RK20202344,Nina,nina@gmail.com,628198157,57,Tanjungpinang,Kepulauan Riau,1,6,80
1,RK20202345,Dyah,dyah@gmail.com,628306496,24,Bogor,Jawa Barat,0,2,66
2,RK20202346,Prima,prima@ymail.com,628755450,16,Kota Administrasi Jakarta Pusat,Jakarta,1,1,55
3,RK20202347,Firman,firman@google.com,628638112,59,Metro,Lampung,1,6,93
4,RK20202348,Eva,eva@rakamin.com,628702735,42,Malang,Jawa Timur,0,5,80

In [11]:
df_dataset.head(3)

,registration_id,name,email,phone,age,city,province,active,class,score
0,RK20202344,Nina,nina@gmail.com,628198157,57,Tanjungpinang,Kepulauan Riau,1,6,80
1,RK20202345,Dyah,dyah@gmail.com,628306496,24,Bogor,Jawa Barat,0,2,66
2,RK20202346,Prima,prima@ymail.com,628755450,16,Kota Administrasi Jakarta Pusat,Jakarta,1,1,55

## f. tail()

Melihat N baris terakhir (default N=5)

In [12]:
df_dataset.tail()

,registration_id,name,email,phone,age,city,province,active,class,score
95,RK20202439,Abdul,abdul@gmail.com,628989064,54,Samarinda,Kalimantan Timur,0,6,59
96,RK20202440,Ria,ria@gmail.com,628535849,56,Batam,Kepulauan Riau,0,6,58
97,RK20202441,Putra,putra@gmail.com,628205046,51,Palangkaraya,Kalimantan Tengah,1,6,71
98,RK20202442,Kokom,kokom@facebook.com,628718477,23,Bekasi,Jawa Barat,0,2,73
99,RK20202443,Ilham,ilham@gmail.com,628680755,29,Tasikmalaya,Jawa Barat,1,2,52

In [13]:
df_dataset.tail(3)

,registration_id,name,email,phone,age,city,province,active,class,score
97,RK20202441,Putra,putra@gmail.com,628205046,51,Palangkaraya,Kalimantan Tengah,1,6,71
98,RK20202442,Kokom,kokom@facebook.com,628718477,23,Bekasi,Jawa Barat,0,2,73
99,RK20202443,Ilham,ilham@gmail.com,628680755,29,Tasikmalaya,Jawa Barat,1,2,52

# Data Sorting

In [14]:
df_dataset.head()

,registration_id,name,email,phone,age,city,province,active,class,score
0,RK20202344,Nina,nina@gmail.com,628198157,57,Tanjungpinang,Kepulauan Riau,1,6,80
1,RK20202345,Dyah,dyah@gmail.com,628306496,24,Bogor,Jawa Barat,0,2,66
2,RK20202346,Prima,prima@ymail.com,628755450,16,Kota Administrasi Jakarta Pusat,Jakarta,1,1,55
3,RK20202347,Firman,firman@google.com,628638112,59,Metro,Lampung,1,6,93
4,RK20202348,Eva,eva@rakamin.com,628702735,42,Malang,Jawa Timur,0,5,80

### Mengurutkan age dari termuda ke tertua (ASCENDING - Kecil ke besar)

In [15]:
df_dataset.sort_values('age')

,registration_id,name,email,phone,age,city,province,active,class,score
92,RK20202436,Munaroh,munaroh@hotmail.com,628636716,15,Kota Administrasi Jakarta Barat,Jakarta,0,1,91
82,RK20202426,Een,een@facebook.com,628018377,15,Kota Administrasi Jakarta Barat,Jakarta,1,1,74
2,RK20202346,Prima,prima@ymail.com,628755450,16,Kota Administrasi Jakarta Pusat,Jakarta,1,1,55
5,RK20202349,Bagus,bagus@hotmail.com,628816223,16,Kota Administrasi Jakarta Pusat,Jakarta,1,1,84
7,RK20202351,Yuni,yuni@google.com,628714465,16,Kota Administrasi Jakarta Pusat,Jakarta,0,1,87
...,...,...,...,...,...,...,...,...,...,...
0,RK20202344,Nina,nina@gmail.com,628198157,57,Tanjungpinang,Kepulauan Riau,1,6,80
42,RK20202386,Hendra,hendra@hotmail.com,628452630,58,Bandar Lampung,Lampung,1,6,75
32,RK20202376,Hafizh,hafizh@google.com,628535862,58,Bandar Lampung,Lampung,1,6,82
3,RK20202347,Firman,firman@google.com,628638112,59,Metro,Lampung,1,6,93
13,RK20202357,Amelia,amelia@ymail.com,628375103,59,Metro,Lampung,1,6,67

In [16]:
df_dataset.sort_values('age', ascending=True)

,registration_id,name,email,phone,age,city,province,active,class,score
92,RK20202436,Munaroh,munaroh@hotmail.com,628636716,15,Kota Administrasi Jakarta Barat,Jakarta,0,1,91
82,RK20202426,Een,een@facebook.com,628018377,15,Kota Administrasi Jakarta Barat,Jakarta,1,1,74
2,RK20202346,Prima,prima@ymail.com,628755450,16,Kota Administrasi Jakarta Pusat,Jakarta,1,1,55
5,RK20202349,Bagus,bagus@hotmail.com,628816223,16,Kota Administrasi Jakarta Pusat,Jakarta,1,1,84
7,RK20202351,Yuni,yuni@google.com,628714465,16,Kota Administrasi Jakarta Pusat,Jakarta,0,1,87
...,...,...,...,...,...,...,...,...,...,...
0,RK20202344,Nina,nina@gmail.com,628198157,57,Tanjungpinang,Kepulauan Riau,1,6,80
42,RK20202386,Hendra,hendra@hotmail.com,628452630,58,Bandar Lampung,Lampung,1,6,75
32,RK20202376,Hafizh,hafizh@google.com,628535862,58,Bandar Lampung,Lampung,1,6,82
3,RK20202347,Firman,firman@google.com,628638112,59,Metro,Lampung,1,6,93
13,RK20202357,Amelia,amelia@ymail.com,628375103,59,Metro,Lampung,1,6,67

### Mengurutkan age dari tertua ke termuda (DESCENDING - Besar ke Kecil)

In [17]:
df_dataset.sort_values('age', ascending=False)

,registration_id,name,email,phone,age,city,province,active,class,score
13,RK20202357,Amelia,amelia@ymail.com,628375103,59,Metro,Lampung,1,6,67
3,RK20202347,Firman,firman@google.com,628638112,59,Metro,Lampung,1,6,93
42,RK20202386,Hendra,hendra@hotmail.com,628452630,58,Bandar Lampung,Lampung,1,6,75
32,RK20202376,Hafizh,hafizh@google.com,628535862,58,Bandar Lampung,Lampung,1,6,82
0,RK20202344,Nina,nina@gmail.com,628198157,57,Tanjungpinang,Kepulauan Riau,1,6,80
...,...,...,...,...,...,...,...,...,...,...
7,RK20202351,Yuni,yuni@google.com,628714465,16,Kota Administrasi Jakarta Pusat,Jakarta,0,1,87
5,RK20202349,Bagus,bagus@hotmail.com,628816223,16,Kota Administrasi Jakarta Pusat,Jakarta,1,1,84
2,RK20202346,Prima,prima@ymail.com,628755450,16,Kota Administrasi Jakarta Pusat,Jakarta,1,1,55
92,RK20202436,Munaroh,munaroh@hotmail.com,628636716,15,Kota Administrasi Jakarta Barat,Jakarta,0,1,91
82,RK20202426,Een,een@facebook.com,628018377,15,Kota Administrasi Jakarta Barat,Jakarta,1,1,74

### Ambil data 10 orang pertama sesuai abjad

In [18]:
df_dataset.sort_values('name', ascending=True).head(10)

,registration_id,name,email,phone,age,city,province,active,class,score
95,RK20202439,Abdul,abdul@gmail.com,628989064,54,Samarinda,Kalimantan Timur,0,6,59
57,RK20202401,Abdul,abdul@samsung.com,628480456,25,Cimahi,Jawa Barat,1,2,81
75,RK20202419,Achmad,achmad@ymail.com,628364382,44,Pasuruan,Jawa Timur,1,5,53
79,RK20202423,Ade,ade@gmail.com,628873409,51,Palangkaraya,Kalimantan Tengah,0,6,74
84,RK20202428,Adi,adi@gmail.com,628238365,35,Semarang,Jawa Tengah,0,4,91
69,RK20202413,Aditya,aditya@gmail.com,628192927,49,Banjarbaru,Kalimantan Selatan,1,5,59
64,RK20202408,Agustina,agustina@samsung.com,628129314,26,Cirebon,Jawa Barat,1,2,59
11,RK20202355,Amalia,amalia@hotmail.com,628947349,56,Batam,Kepulauan Riau,1,6,63
13,RK20202357,Amelia,amelia@ymail.com,628375103,59,Metro,Lampung,1,6,67
71,RK20202415,Angga,angga@ymail.com,628637906,52,Balikpapan,Kalimantan Timur,1,6,71

### [CHALLENGE] Ambil data 10 orang dengan score terendah

In [19]:
df_dataset.sort_values('score', ascending=True).head(10)

,registration_id,name,email,phone,age,city,province,active,class,score
81,RK20202425,Aulia,aulia@ymail.com,628547207,53,Bontang,Kalimantan Timur,1,6,50
89,RK20202433,Tuti,tuti@google.com,628263541,46,Surabaya,Jawa Timur,1,5,51
99,RK20202443,Ilham,ilham@gmail.com,628680755,29,Tasikmalaya,Jawa Barat,1,2,52
48,RK20202392,Dudung,dudung@facebook.com,628432009,39,Blitar,Jawa Timur,1,4,53
75,RK20202419,Achmad,achmad@ymail.com,628364382,44,Pasuruan,Jawa Timur,1,5,53
2,RK20202346,Prima,prima@ymail.com,628755450,16,Kota Administrasi Jakarta Pusat,Jakarta,1,1,55
91,RK20202435,Setiawan,setiawan@samsung.com,628969920,48,Singkawang,Kalimantan Barat,0,5,55
37,RK20202381,Retno,retno@gmail.com,628543058,56,Batam,Kepulauan Riau,1,6,57
25,RK20202369,Endah,endah@rakamin.com,628315789,53,Bontang,Kalimantan Timur,1,6,58
96,RK20202440,Ria,ria@gmail.com,628535849,56,Batam,Kepulauan Riau,0,6,58

# Data Filtering

### Filter kolom name, email, phone, province

In [20]:
df_dataset[ ['name','email','phone','province'] ].head()

     name              email      phone        province
0    Nina     nina@gmail.com  628198157  Kepulauan Riau
1    Dyah     dyah@gmail.com  628306496      Jawa Barat
2   Prima    prima@ymail.com  628755450         Jakarta
3  Firman  firman@google.com  628638112         Lampung
4     Eva    eva@rakamin.com  628702735      Jawa Timur

### Ambil nama tiap orang beserta score nya

In [21]:
df_dataset[['name','score']]

      name  score
0     Nina     80
1     Dyah     66
2    Prima     55
3   Firman     93
4      Eva     80
..     ...    ...
95   Abdul     59
96     Ria     58
97   Putra     71
98   Kokom     73
99   Ilham     52

[100 rows x 2 columns]

### Ambil data orang-orang dari Jakarta

In [22]:
df_dataset[df_dataset['province']=='Jakarta']

,registration_id,name,email,phone,age,city,province,active,class,score
2,RK20202346,Prima,prima@ymail.com,628755450,16,Kota Administrasi Jakarta Pusat,Jakarta,1,1,55
5,RK20202349,Bagus,bagus@hotmail.com,628816223,16,Kota Administrasi Jakarta Pusat,Jakarta,1,1,84
7,RK20202351,Yuni,yuni@google.com,628714465,16,Kota Administrasi Jakarta Pusat,Jakarta,0,1,87
9,RK20202353,Nurul,nurul@gmail.com,628687911,17,Kota Administrasi Jakarta Selatan,Jakarta,0,1,79
15,RK20202359,Dadan,dadan@facebook.com,628952082,19,Kota Administrasi Jakarta Utara,Jakarta,1,1,63
16,RK20202360,Diana,diana@ymail.com,628161800,18,Kota Administrasi Jakarta Timur,Jakarta,0,1,87
31,RK20202375,Ratih,ratih@gmail.com,628336072,19,Kota Administrasi Jakarta Utara,Jakarta,0,1,81
40,RK20202384,Raden,raden@rakamin.com,628869259,17,Kota Administrasi Jakarta Selatan,Jakarta,1,1,87
46,RK20202390,Wulan,wulan@rocketmail.com,628361563,19,Kota Administrasi Jakarta Utara,Jakarta,1,1,73
67,RK20202411,Hidayat,hidayat@hotmail.com,628493696,17,Kota Administrasi Jakarta Selatan,Jakarta,0,1,100
82,RK20202426,Een,een@facebook.com,628018377,15,Kota Administrasi Jakarta Barat,Jakarta,1,1,74
92,RK20202436,Munaroh,munaroh@hotmail.com,628636716,15,Kota Administrasi Jakarta Barat,Jakarta,0,1,91

### Ambil data orang-orang yang berusia lebih dari 30 tahun

In [23]:
df_dataset[df_dataset['age'] > 30]

,registration_id,name,email,phone,age,city,province,active,class,score
0,RK20202344,Nina,nina@gmail.com,628198157,57,Tanjungpinang,Kepulauan Riau,1,6,80
3,RK20202347,Firman,firman@google.com,628638112,59,Metro,Lampung,1,6,93
4,RK20202348,Eva,eva@rakamin.com,628702735,42,Malang,Jawa Timur,0,5,80
6,RK20202350,Citra,citra@hotmail.com,628965407,36,Surakarta,Jawa Tengah,1,4,69
8,RK20202352,Putu,putu@gmail.com,628601097,42,Malang,Jawa Timur,1,5,69
...,...,...,...,...,...,...,...,...,...,...
93,RK20202437,Yunus,yunus@facebook.com,628561783,50,Banjarmasin,Kalimantan Selatan,0,6,66
94,RK20202438,Arif,arif@gmail.com,628026203,56,Batam,Kepulauan Riau,0,6,95
95,RK20202439,Abdul,abdul@gmail.com,628989064,54,Samarinda,Kalimantan Timur,0,6,59
96,RK20202440,Ria,ria@gmail.com,628535849,56,Batam,Kepulauan Riau,0,6,58
97,RK20202441,Putra,putra@gmail.com,628205046,51,Palangkaraya,Kalimantan Tengah,1,6,71

### Ambil data orang-orang dengan score <= 60

In [24]:
df_dataset[df_dataset['score'] <= 60]

,registration_id,name,email,phone,age,city,province,active,class,score
2,RK20202346,Prima,prima@ymail.com,628755450,16,Kota Administrasi Jakarta Pusat,Jakarta,1,1,55
23,RK20202367,Rahayu,rahayu@gmail.com,628558962,27,Depok,Jawa Barat,1,2,60
25,RK20202369,Endah,endah@rakamin.com,628315789,53,Bontang,Kalimantan Timur,1,6,58
29,RK20202373,Devi,devi@hotmail.com,628048683,37,Tegal,Jawa Tengah,1,4,60
37,RK20202381,Retno,retno@gmail.com,628543058,56,Batam,Kepulauan Riau,1,6,57
38,RK20202382,Kartika,kartika@gmail.com,628715317,27,Depok,Jawa Barat,0,2,59
41,RK20202385,Indra,indra@gmail.com,628455732,33,Purwokerto,Jawa Tengah,1,4,60
48,RK20202392,Dudung,dudung@facebook.com,628432009,39,Blitar,Jawa Timur,1,4,53
51,RK20202395,Arief,arief@hotmail.com,628618317,41,Madiun,Jawa Timur,1,5,60
64,RK20202408,Agustina,agustina@samsung.com,628129314,26,Cirebon,Jawa Barat,1,2,59
69,RK20202413,Aditya,aditya@gmail.com,628192927,49,Banjarbaru,Kalimantan Selatan,1,5,59
73,RK20202417,Anita,anita@gmail.com,628623943,50,Banjarmasin,Kalimantan Selatan,0,6,59
75,RK20202419,Achmad,achmad@ymail.com,628364382,44,Pasuruan,Jawa Timur,1,5,53
81,RK20202425,Aulia,aulia@ymail.com,628547207,53,Bontang,Kalimantan Timur,1,6,50
89,RK20202433,Tuti,tuti@google.com,628263541,46,Surabaya,Jawa Timur,1,5,51
91,RK20202435,Setiawan,setiawan@samsung.com,628969920,48,Singkawang,Kalimantan Barat,0,5,55
95,RK20202439,Abdul,abdul@gmail.com,628989064,54,Samarinda,Kalimantan Timur,0,6,59
96,RK20202440,Ria,ria@gmail.com,628535849,56,Batam,Kepulauan Riau,0,6,58
99,RK20202443,Ilham,ilham@gmail.com,628680755,29,Tasikmalaya,Jawa Barat,1,2,52

### Banyak orang yang punya score <= 60

In [25]:
df_dataset[df_dataset['score'] <= 60].shape[0]

19

### Ambil data orang-orang yang bukan dari kota Depok

In [26]:
df_dataset[df_dataset['city'] != 'Depok']

,registration_id,name,email,phone,age,city,province,active,class,score
0,RK20202344,Nina,nina@gmail.com,628198157,57,Tanjungpinang,Kepulauan Riau,1,6,80
1,RK20202345,Dyah,dyah@gmail.com,628306496,24,Bogor,Jawa Barat,0,2,66
2,RK20202346,Prima,prima@ymail.com,628755450,16,Kota Administrasi Jakarta Pusat,Jakarta,1,1,55
3,RK20202347,Firman,firman@google.com,628638112,59,Metro,Lampung,1,6,93
4,RK20202348,Eva,eva@rakamin.com,628702735,42,Malang,Jawa Timur,0,5,80
...,...,...,...,...,...,...,...,...,...,...
95,RK20202439,Abdul,abdul@gmail.com,628989064,54,Samarinda,Kalimantan Timur,0,6,59
96,RK20202440,Ria,ria@gmail.com,628535849,56,Batam,Kepulauan Riau,0,6,58
97,RK20202441,Putra,putra@gmail.com,628205046,51,Palangkaraya,Kalimantan Tengah,1,6,71
98,RK20202442,Kokom,kokom@facebook.com,628718477,23,Bekasi,Jawa Barat,0,2,73
99,RK20202443,Ilham,ilham@gmail.com,628680755,29,Tasikmalaya,Jawa Barat,1,2,52

### Ambil data orang-orang dari Jawa Timur dengan umur > 40

In [27]:
df_dataset[ (df_dataset['province'] == 'Jawa Timur') & (df_dataset['age'] > 40) ]

,registration_id,name,email,phone,age,city,province,active,class,score
4,RK20202348,Eva,eva@rakamin.com,628702735,42,Malang,Jawa Timur,0,5,80
8,RK20202352,Putu,putu@gmail.com,628601097,42,Malang,Jawa Timur,1,5,69
33,RK20202377,Rizky,rizky@samsung.com,628392304,42,Malang,Jawa Timur,1,5,74
45,RK20202389,Ari,ari@gmail.com,628149660,42,Malang,Jawa Timur,1,5,82
51,RK20202395,Arief,arief@hotmail.com,628618317,41,Madiun,Jawa Timur,1,5,60
61,RK20202405,Rini,rini@samsung.com,628027521,46,Surabaya,Jawa Timur,0,5,72
63,RK20202407,Wahyuni,wahyuni@samsung.com,628629014,46,Surabaya,Jawa Timur,1,5,63
75,RK20202419,Achmad,achmad@ymail.com,628364382,44,Pasuruan,Jawa Timur,1,5,53
85,RK20202429,Anggraini,anggraini@rocketmail.com,628882355,43,Mojokerto,Jawa Timur,0,5,94
89,RK20202433,Tuti,tuti@google.com,628263541,46,Surabaya,Jawa Timur,1,5,51

### Ambil data orang-orang yang dari Surabaya, atau punya score > 90

In [28]:
df_dataset[ (df_dataset['city'] == 'Surabaya') | (df_dataset['score'] > 90) ]

,registration_id,name,email,phone,age,city,province,active,class,score
3,RK20202347,Firman,firman@google.com,628638112,59,Metro,Lampung,1,6,93
17,RK20202361,Rahmawati,rahmawati@gmail.com,628543079,35,Semarang,Jawa Tengah,1,4,100
22,RK20202366,Deden,deden@google.com,628971836,20,Sungai Penuh,Jambi,1,2,91
24,RK20202368,Handayani,handayani@gmail.com,628536204,20,Sungai Penuh,Jambi,0,2,95
43,RK20202387,Intan,intan@gmail.com,628476879,34,Salatiga,Jawa Tengah,0,4,98
54,RK20202398,Lukman,lukman@facebook.com,628294756,49,Banjarbaru,Kalimantan Selatan,0,5,95
56,RK20202400,Dina,dina@hotmail.com,628474848,24,Bogor,Jawa Barat,1,2,99
58,RK20202402,Hadi,hadi@ymail.com,628858507,29,Tasikmalaya,Jawa Barat,1,2,97
59,RK20202403,Muhamad,muhamad@gmail.com,628246331,40,Kediri,Jawa Timur,0,5,100
61,RK20202405,Rini,rini@samsung.com,628027521,46,Surabaya,Jawa Timur,0,5,72
63,RK20202407,Wahyuni,wahyuni@samsung.com,628629014,46,Surabaya,Jawa Timur,1,5,63
67,RK20202411,Hidayat,hidayat@hotmail.com,628493696,17,Kota Administrasi Jakarta Selatan,Jakarta,0,1,100
68,RK20202412,Kurnia,kurnia@gmail.com,628414294,39,Blitar,Jawa Timur,0,4,96
74,RK20202418,Lestari,lestari@gmail.com,628884683,30,Banjar,Jawa Barat,1,4,94
84,RK20202428,Adi,adi@gmail.com,628238365,35,Semarang,Jawa Tengah,0,4,91
85,RK20202429,Anggraini,anggraini@rocketmail.com,628882355,43,Mojokerto,Jawa Timur,0,5,94
88,RK20202432,Astuti,astuti@ymail.com,628628806,52,Balikpapan,Kalimantan Timur,0,6,97
89,RK20202433,Tuti,tuti@google.com,628263541,46,Surabaya,Jawa Timur,1,5,51
92,RK20202436,Munaroh,munaroh@hotmail.com,628636716,15,Kota Administrasi Jakarta Barat,Jakarta,0,1,91
94,RK20202438,Arif,arif@gmail.com,628026203,56,Batam,Kepulauan Riau,0,6,95

### Ambil data orang-orang yang bukan dari Malang

In [29]:
df_dataset[df_dataset['city'] != 'Malang']

,registration_id,name,email,phone,age,city,province,active,class,score
0,RK20202344,Nina,nina@gmail.com,628198157,57,Tanjungpinang,Kepulauan Riau,1,6,80
1,RK20202345,Dyah,dyah@gmail.com,628306496,24,Bogor,Jawa Barat,0,2,66
2,RK20202346,Prima,prima@ymail.com,628755450,16,Kota Administrasi Jakarta Pusat,Jakarta,1,1,55
3,RK20202347,Firman,firman@google.com,628638112,59,Metro,Lampung,1,6,93
5,RK20202349,Bagus,bagus@hotmail.com,628816223,16,Kota Administrasi Jakarta Pusat,Jakarta,1,1,84
...,...,...,...,...,...,...,...,...,...,...
95,RK20202439,Abdul,abdul@gmail.com,628989064,54,Samarinda,Kalimantan Timur,0,6,59
96,RK20202440,Ria,ria@gmail.com,628535849,56,Batam,Kepulauan Riau,0,6,58
97,RK20202441,Putra,putra@gmail.com,628205046,51,Palangkaraya,Kalimantan Tengah,1,6,71
98,RK20202442,Kokom,kokom@facebook.com,628718477,23,Bekasi,Jawa Barat,0,2,73
99,RK20202443,Ilham,ilham@gmail.com,628680755,29,Tasikmalaya,Jawa Barat,1,2,52

In [30]:
df_dataset[-(df_dataset['city'] == 'Malang')]

,registration_id,name,email,phone,age,city,province,active,class,score
0,RK20202344,Nina,nina@gmail.com,628198157,57,Tanjungpinang,Kepulauan Riau,1,6,80
1,RK20202345,Dyah,dyah@gmail.com,628306496,24,Bogor,Jawa Barat,0,2,66
2,RK20202346,Prima,prima@ymail.com,628755450,16,Kota Administrasi Jakarta Pusat,Jakarta,1,1,55
3,RK20202347,Firman,firman@google.com,628638112,59,Metro,Lampung,1,6,93
5,RK20202349,Bagus,bagus@hotmail.com,628816223,16,Kota Administrasi Jakarta Pusat,Jakarta,1,1,84
...,...,...,...,...,...,...,...,...,...,...
95,RK20202439,Abdul,abdul@gmail.com,628989064,54,Samarinda,Kalimantan Timur,0,6,59
96,RK20202440,Ria,ria@gmail.com,628535849,56,Batam,Kepulauan Riau,0,6,58
97,RK20202441,Putra,putra@gmail.com,628205046,51,Palangkaraya,Kalimantan Tengah,1,6,71
98,RK20202442,Kokom,kokom@facebook.com,628718477,23,Bekasi,Jawa Barat,0,2,73
99,RK20202443,Ilham,ilham@gmail.com,628680755,29,Tasikmalaya,Jawa Barat,1,2,52

### Orang yang paling tua yang berasal dari Jawa Tengah

In [31]:
df_dataset[df_dataset['province'] == 'Jawa Tengah'].sort_values('age', ascending = False).head(1)

,registration_id,name,email,phone,age,city,province,active,class,score
29,RK20202373,Devi,devi@hotmail.com,628048683,37,Tegal,Jawa Tengah,1,4,60

### Banyak orang di kelas 4 yang berasal dari Jawa Tengah

In [32]:
df_dataset[(df_dataset['province'] == 'Jawa Tengah') & (df_dataset['class'] == 4)].shape[0]

14

### Nama pemilik no HP 628833542

In [33]:
df_dataset[df_dataset['phone'] == 628833542]

,registration_id,name,email,phone,age,city,province,active,class,score
65,RK20202409,Wulandari,wulandari@gmail.com,628833542,52,Balikpapan,Kalimantan Timur,1,6,83

### Info nama, kota, dan provinsi setiap orang yang berada di kelas 1

In [34]:
df_dataset[df_dataset['class'] == 1][['name','city','province']]

       name                               city province
2     Prima    Kota Administrasi Jakarta Pusat  Jakarta
5     Bagus    Kota Administrasi Jakarta Pusat  Jakarta
7      Yuni    Kota Administrasi Jakarta Pusat  Jakarta
9     Nurul  Kota Administrasi Jakarta Selatan  Jakarta
15    Dadan    Kota Administrasi Jakarta Utara  Jakarta
16    Diana    Kota Administrasi Jakarta Timur  Jakarta
31    Ratih    Kota Administrasi Jakarta Utara  Jakarta
40    Raden  Kota Administrasi Jakarta Selatan  Jakarta
46    Wulan    Kota Administrasi Jakarta Utara  Jakarta
67  Hidayat  Kota Administrasi Jakarta Selatan  Jakarta
82      Een    Kota Administrasi Jakarta Barat  Jakarta
92  Munaroh    Kota Administrasi Jakarta Barat  Jakarta

# Data Aggregation

### Melihat jumlah orang per provinsi

In [35]:
df_dataset.groupby('province')['registration_id'].count()

province
Jakarta               12
Jambi                  2
Jawa Barat            21
Jawa Tengah           14
Jawa Timur            17
Kalimantan Barat       3
Kalimantan Selatan     6
Kalimantan Tengah      3
Kalimantan Timur       8
Kalimantan Utara       1
Kepulauan Riau         9
Lampung                4
Name: registration_id, dtype: int64

### Melihat data dua pertama berdasarkan provinsi

In [48]:
df_dataset.groupby(['province']).head(2)

,registration_id,name,email,phone,age,city,province,active,class,score
0,RK20202344,Nina,nina@gmail.com,628198157,57,Tanjungpinang,Kepulauan Riau,1,6,80
1,RK20202345,Dyah,dyah@gmail.com,628306496,24,Bogor,Jawa Barat,0,2,66
2,RK20202346,Prima,prima@ymail.com,628755450,16,Kota Administrasi Jakarta Pusat,Jakarta,1,1,55
3,RK20202347,Firman,firman@google.com,628638112,59,Metro,Lampung,1,6,93
4,RK20202348,Eva,eva@rakamin.com,628702735,42,Malang,Jawa Timur,0,5,80
5,RK20202349,Bagus,bagus@hotmail.com,628816223,16,Kota Administrasi Jakarta Pusat,Jakarta,1,1,84
6,RK20202350,Citra,citra@hotmail.com,628965407,36,Surakarta,Jawa Tengah,1,4,69
8,RK20202352,Putu,putu@gmail.com,628601097,42,Malang,Jawa Timur,1,5,69
10,RK20202354,Fajar,fajar@gmail.com,628172162,34,Salatiga,Jawa Tengah,0,4,85
11,RK20202355,Amalia,amalia@hotmail.com,628947349,56,Batam,Kepulauan Riau,1,6,63
12,RK20202356,Didin,didin@facebook.com,628893056,49,Banjarbaru,Kalimantan Selatan,1,5,61
13,RK20202357,Amelia,amelia@ymail.com,628375103,59,Metro,Lampung,1,6,67
18,RK20202362,Pratiwi,pratiwi@gmail.com,628341079,26,Cirebon,Jawa Barat,1,2,76
20,RK20202364,Komar,komar@google.com,628199543,49,Banjarbaru,Kalimantan Selatan,1,5,75
22,RK20202366,Deden,deden@google.com,628971836,20,Sungai Penuh,Jambi,1,2,91
24,RK20202368,Handayani,handayani@gmail.com,628536204,20,Sungai Penuh,Jambi,0,2,95
25,RK20202369,Endah,endah@rakamin.com,628315789,53,Bontang,Kalimantan Timur,1,6,58
26,RK20202370,Fitria,fitria@gmail.com,628923593,47,Pontianak,Kalimantan Barat,1,5,89
35,RK20202379,Yulia,yulia@samsung.com,628291390,53,Bontang,Kalimantan Timur,1,6,68
44,RK20202388,Yunita,yunita@gmail.com,628913735,55,Tarakan,Kalimantan Utara,1,6,89
60,RK20202404,Maria,maria@gmail.com,628668471,47,Pontianak,Kalimantan Barat,1,5,71
62,RK20202406,Kusuma,kusuma@gmail.com,628012212,51,Palangkaraya,Kalimantan Tengah,1,6,76
79,RK20202423,Ade,ade@gmail.com,628873409,51,Palangkaraya,Kalimantan Tengah,0,6,74

### Tambahkan `.reset_index()` untuk membuat dataframe yang kolomnya rata

In [37]:
df_dataset.groupby('province')['registration_id'].count().reset_index()

              province  registration_id
0              Jakarta               12
1                Jambi                2
2           Jawa Barat               21
3          Jawa Tengah               14
4           Jawa Timur               17
5     Kalimantan Barat                3
6   Kalimantan Selatan                6
7    Kalimantan Tengah                3
8     Kalimantan Timur                8
9     Kalimantan Utara                1
10      Kepulauan Riau                9
11             Lampung                4

## Melihat rata-rata score tiap kelas

In [38]:
df_dataset.groupby('class')['score'].mean().reset_index()

   class      score
0      1  80.083333
1      2  75.571429
2      4  76.619048
3      5  72.473684
4      6  71.962963

### Kemudian diurutkan dari rata-rata score tertinggi

In [39]:
df_dataset.groupby('class')['score'].mean().reset_index().sort_values('score',ascending=False)

   class      score
0      1  80.083333
2      4  76.619048
1      2  75.571429
3      5  72.473684
4      6  71.962963

## Melihat score terbesar per provinsi per kelas

In [40]:
df_dataset.groupby(['province','class'])['score'].max().reset_index()

              province  class  score
0              Jakarta      1    100
1                Jambi      2     95
2           Jawa Barat      2     99
3           Jawa Barat      4     94
4          Jawa Tengah      4    100
5           Jawa Timur      4     96
6           Jawa Timur      5    100
7     Kalimantan Barat      5     89
8   Kalimantan Selatan      5     95
9   Kalimantan Selatan      6     66
10   Kalimantan Tengah      6     76
11    Kalimantan Timur      6     97
12    Kalimantan Utara      6     89
13      Kepulauan Riau      6     95
14             Lampung      6     93

### Usia termudanya untuk masing-masing kota dan provinsi

In [41]:
df_dataset.groupby(['province','city'])['age'].min().reset_index()

              province                               city  age
0              Jakarta    Kota Administrasi Jakarta Barat   15
1              Jakarta    Kota Administrasi Jakarta Pusat   16
2              Jakarta  Kota Administrasi Jakarta Selatan   17
3              Jakarta    Kota Administrasi Jakarta Timur   18
4              Jakarta    Kota Administrasi Jakarta Utara   19
5                Jambi                       Sungai Penuh   20
6           Jawa Barat                            Bandung   22
7           Jawa Barat                             Banjar   30
8           Jawa Barat                             Bekasi   23
9           Jawa Barat                              Bogor   24
10          Jawa Barat                             Cimahi   25
11          Jawa Barat                            Cirebon   26
12          Jawa Barat                              Depok   27
13          Jawa Barat                           Sukabumi   28
14          Jawa Barat                        Tasikmalaya   29
15         Jawa Tengah                           Magelang   31
16         Jawa Tengah                         Pekalongan   32
17         Jawa Tengah                         Purwokerto   33
18         Jawa Tengah                           Salatiga   34
19         Jawa Tengah                           Semarang   35
20         Jawa Tengah                          Surakarta   36
21         Jawa Tengah                              Tegal   37
22          Jawa Timur                               Batu   38
23          Jawa Timur                             Blitar   39
24          Jawa Timur                             Kediri   40
25          Jawa Timur                             Madiun   41
26          Jawa Timur                             Malang   42
27          Jawa Timur                          Mojokerto   43
28          Jawa Timur                           Pasuruan   44
29          Jawa Timur                           Surabaya   46
30    Kalimantan Barat                          Pontianak   47
31    Kalimantan Barat                         Singkawang   48
32  Kalimantan Selatan                         Banjarbaru   49
33  Kalimantan Selatan                        Banjarmasin   50
34   Kalimantan Tengah                       Palangkaraya   51
35    Kalimantan Timur                         Balikpapan   52
36    Kalimantan Timur                            Bontang   53
37    Kalimantan Timur                          Samarinda   54
38    Kalimantan Utara                            Tarakan   55
39      Kepulauan Riau                              Batam   56
40      Kepulauan Riau                      Tanjungpinang   57
41             Lampung                     Bandar Lampung   58
42             Lampung                              Metro   59

## Rata-rata score per kota untuk orang-orang dari Jakarta

In [42]:
df_dataset[df_dataset['province'] == 'Jakarta'].groupby('city')['score'].mean().reset_index()

                                city      score
0    Kota Administrasi Jakarta Barat  82.500000
1    Kota Administrasi Jakarta Pusat  75.333333
2  Kota Administrasi Jakarta Selatan  88.666667
3    Kota Administrasi Jakarta Timur  87.000000
4    Kota Administrasi Jakarta Utara  72.333333

## Banyak orang yang aktif, dan tidak aktif

In [43]:
df_dataset.groupby('active')['registration_id'].count().reset_index()

   active  registration_id
0       0               36
1       1               64